name: Doc deployment

on:
  push:
    branches: [ $default-branch, $protected-branches ]

jobs:
  setup:
    name: Deployment preparation
    outputs:
      branch-name: ${{ steps.extract_branch.outputs.branch }}
    runs-on: ubuntu-latest

    steps:
    - name: Create SSH key
      run: |
        mkdir -p ~/.ssh/
        ssh-keyscan -H docs.bernardomg.com >> ~/.ssh/known_hosts
      shell: bash
    - name: Extract branch name
      shell: bash
      run: echo "##[set-output name=branch;]$(echo ${GITHUB_REF#refs/heads/})"
      id: extract_branch
    - name: Set up JDK
      uses: actions/setup-java@v2.1.0
      with:
        java-version: 11
        distribution: 'adopt'

  deploy_docs_development:
    name: Development docs deployment
    needs: setup
    if: ${{ needs.setup.outputs.branch-name == 'develop' }}
    runs-on: ubuntu-latest

    steps:
    - name: Check-out
      uses: actions/checkout@v2
    - name: Set up Maven settings for site deployment
      uses: bernardo-mg/maven-site-deployment-settings-action@develop
      env:
        siteId: site
        siteUrl: ${{ secrets.DEPLOY_DOCS_DEVELOP_SITE }}
        user: ${{ secrets.DEPLOY_DOCS_DEVELOP_USER }}
        password: ${{ secrets.DEPLOY_DOCS_DEVELOP_PASSWORD }}
    - name: Dependency cache
      uses: actions/cache@v2.1.6
      with:
        path: ~/.m2/repository
        key: ${{ runner.os }}-maven-${{ hashFiles('**/pom.xml') }}
    - name: Deploy development docs
      run: mvn verify site site:deploy -B -P deployment,deployment-development --settings site_settings.xml

  deploy_docs_release:
    name: Release docs deployment
    needs: setup
    if: ${{ needs.setup.outputs.branch-name == 'master' }}
    runs-on: ubuntu-latest

    steps:
    - name: Check-out
      uses: actions/checkout@v2
    - name: Set up Maven settings for site deployment
      uses: bernardo-mg/maven-site-deployment-settings-action@v1.0.0
      env:
        siteId: site
        siteUrl: ${{ secrets.DEPLOY_DOCS_SITE }}
        user: ${{ secrets.DEPLOY_DOCS_USER }}
        password: ${{ secrets.DEPLOY_DOCS_PASSWORD }}
    - name: Dependency cache
      uses: actions/cache@v2.1.6
      with:
        path: ~/.m2/repository
        key: ${{ runner.os }}-maven-${{ hashFiles('**/pom.xml') }}
    - name: Deploy release docs
      run: mvn verify site site:deploy -B -P deployment,deployment-release --settings site_settings.xml
