name: Doc deployment

on:
  push:
    branches:
      - develop
      - master

jobs:
  setup:
    name: Deployment preparation
    outputs:
      branchName: ${{ steps.extract_branch.outputs.branchName }}
    runs-on: ubuntu-latest

    steps:
    - name: Create SSH key
      uses: bernardo-mg/ssh-host-register-action@develop
      with:
        host: docs.bernardomg.com
    - name: Extract branch name
      uses: bernardo-mg/extract-branch-name-action@develop
      id: extract_branch

  development_settings:
    name: Development docs settings
    needs: setup
    if: ${{ needs.setup.outputs.branchName == 'develop' }}
    runs-on: ubuntu-latest

    steps:
    - name: Set up Maven settings for site deployment
      uses: bernardo-mg/maven-site-deployment-settings-action@develop
      with:
        siteId: site
        siteUrl: ${{ secrets.DEPLOY_DOCS_DEVELOP_SITE }}
        user: ${{ secrets.DEPLOY_DOCS_DEVELOP_USER }}
        password: ${{ secrets.DEPLOY_DOCS_DEVELOP_PASSWORD }}
    - name: Archive settings file
      uses: actions/upload-artifact@v2.3.1
      with:
        name: settings_file
        path: site_settings.xml

  release_settings:
    name: Release docs settings
    needs: setup
    if: ${{ needs.setup.outputs.branchName == 'master' }}
    runs-on: ubuntu-latest

    steps:
    - name: Set up Maven settings for site deployment
      uses: bernardo-mg/maven-site-deployment-settings-action@v1.0.0
      with:
        siteId: site
        siteUrl: ${{ secrets.DEPLOY_DOCS_SITE }}
        user: ${{ secrets.DEPLOY_DOCS_USER }}
        password: ${{ secrets.DEPLOY_DOCS_PASSWORD }}
    - name: Archive settings file
      uses: actions/upload-artifact@v2.3.1
      with:
        name: settings_file
        path: site_settings.xml

  deploy_docs:
    name: Docs deployment
    needs: [development_settings, release_settings]
    if: ${{ always() }}
    runs-on: ubuntu-latest

    steps:
    - name: Check-out
      uses: actions/checkout@v2.4.0
    - name: Set up JDK
      uses: actions/setup-java@v2.5.0
      with:
        java-version: 11
        distribution: 'adopt'
        cache: 'maven'
    - name: Recover settings file
      uses: actions/download-artifact@v2
      with:
        name: settings_file
    - name: Deploy development docs
      run: mvn verify site site:deploy -B -P deployment-site -DskipTests --settings site_settings.xml
